QnAServiceBot.Mobile/QnAServiceBot.Mobile/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QnAServiceBot.Mobile.LoginPage"
             Title="登入">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand" VerticalOptions="Center"
            Padding="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="歡迎"
                   FontSize="40"
                   Grid.Row="0"
                   HorizontalTextAlignment="Center" />
            <!--<Label Text="帳號"
                   Grid.Row="1" />-->
            <Entry Placeholder="請輸入帳號"
                   x:Name="EntryAccount"
                   Grid.Row="2"
                   HorizontalOptions="FillAndExpand" />
            <Button Text="登入"
                    x:Name="ButtonLogin"
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    Clicked="ButtonLogin_Clicked"/>
            <Entry Placeholder="檢查帳號"
                   x:Name="EntryCheckAccount"
                   Grid.Row="4"
                   HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>